<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <LinearLayout
        android:id="@+id/blockFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Choose your meal:"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/mealsList"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/blockSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/blockFirst"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Price (CAD):"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/mealPrice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/meals"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:hint="Meal Price"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/blockThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/blockSecond"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Quantity:"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <SeekBar
            android:id="@+id/quantitySeekbar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:progress="1"
            android:max="10"

            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/blockFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/blockThird"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Tip:"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/radioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:id="@+id/radio_10"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15%"
                android:id="@+id/radio_15"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_20"
                android:text="20%"/>
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/blockFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/blockFour"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Total Price:"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/totalPrice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/meals"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:hint="Total Price"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/foodImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/blockFive"/>


    <CheckBox
        android:id="@+id/termsCheckbox"
        android:layout_below="@+id/foodImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept the terms and conditions"
        android:textSize="17dp"
        />

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termsCheckbox"
        android:text="Order"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
